<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Silent Accord Transmissions</title>
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<header>
<h1>Silent Accord Transmissions</h1>
</header>
<nav>
<a href="../index.html">Home</a>
</nav>
<main>
<section>
<h2>Available Transmissions</h2>
<ul>
<li><a href="transmission16.html">Transmission 16 — Unified Kin Accord & Defense Protocol</a></li>
<li><a href="transmission28.html">Transmission 28 — Harmonizing Survival & Life Process</a></li>
</ul>
</section>
</main>
</body>
</html>
